<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <variable
            name="meetingViewModel"
            type="com.android.meetingapp.viewModel.MeetingViewModel" />

        <variable name="position" type="Integer"/>
        <import type="android.view.View"/>

    </data>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="17dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text='@{meetingViewModel.meetingLiveData != null ? meetingViewModel.getMeetingAtIndex(position).description : "" }'
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_start_time"
                android:text='@{meetingViewModel.meetingLiveData != null ? meetingViewModel.getMeetingAtIndex(position).startTime : "" }'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:text="-"/>

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{meetingViewModel.meetingLiveData != null ? meetingViewModel.getMeetingAtIndex(position).endTime : "" }'

                />

        </LinearLayout>





    </LinearLayout>



</LinearLayout></layout>